# TDS_ItemSelectionShell

./: .gitignore  AIR-License-1_0.txt  README.md  pom.xml
tds-item-selection-components/: pom.xml
tds-item-selection-components/src/main/java/tds/itemselection/config/: ItemSelectionConfiguration.java
tds-item-selection-components/src/main/java/tds/itemselection/model/: AlgorithmType.java  ItemResponse.java  OffGradeResponse.java
tds-item-selection-components/src/main/java/tds/itemselection/selectors/: ItemSelector.java  MsbItemSelector.java
tds-item-selection-components/src/main/java/tds/itemselection/selectors/impl/: AbstractAdaptiveSelector.java  AbstractItemSelector.java  AdaptiveSelector2013.java  FieldTestSelector.java  FixedFormSelector.java
tds-item-selection-components/src/main/java/tds/itemselection/services/: ItemCandidatesService.java  ItemSelectionService.java  MsbAssessmentSelectionService.java  SegmentService.java
tds-item-selection-components/src/main/java/tds/itemselection/services/impl/: ItemSelectionServiceImpl.java  MsbAssessmentSelectionServiceImpl.java
tds-item-selection-components/src/main/java/tds/itemselection/sets/: Cset1Factory2016.java
tds-item-selection-components/src/test/java/tds/builder/: BlueprintBuilder.java  CsetGroupStringBuilder.java  StudentHistory2013Builder.java
tds-item-selection-components/src/test/java/tds/itemselection/model/: ItemResponseTest.java
tds-item-selection-components/src/test/java/tds/itemselection/selectors/impl/: AdaptiveSelector2013Test.java  FieldTestSelectorTest.java  FixedFormSelectorTest.java
tds-item-selection-components/src/test/java/tds/itemselection/services/impl/: ItemSelectionServiceImplTest.java
tds-itemselection-aironline/: pom.xml
tds-itemselection-aironline/src/main/java/tds/itemselection/aironline/: AIROnline2.java  AIROnline2012.java  AIROnline2013.java
tds-itemselection-aironline/src/main/java/tds/itemselection/algorithms/: AbstractAdaptiveSelector.java  AbstractItemSelector.java  AdaptiveSelector.java  AdaptiveSelector2.java  AdaptiveSelector2013.java  FieldTestSelector.java  FixedFormSelector.java
tds-itemselection-aironline/src/main/resources/: opentestsystem.itemselection.context-module.xml
tds-itemselection-aironline/src/test/java/tds/itemselection/: DLLHelper.java
tds-itemselection-aironline/src/test/java/tds/itemselection/aironline/: AppTest.java  TestAIROnline2013.java  TestSelector2.java  TestSelector2013.java  TestTMPAdaptiveService.java
tds-itemselection-aironline/src/test/java/tds/itemselection/algorithms/: DLLHelper.java  TestAA2DBLoader.java  TestAdaptiveSelector.java  TestAdaptiveSelector2.java  TestFieldTestSelector.java  TestFixedFormSelector.java  TestReportingDLL1.java
tds-itemselection-aironline/src/test/resources/: test-context.xml
tds-itemselection-common/: pom.xml
tds-itemselection-common/src/main/java/tds/itemgroupselection/measurementmodels/: GaussHermiteQuadrature.java  GaussianFunctionIRT.java  IRTModel.java  IRTModel3pl.java  IRTModel3pln.java  IRTModelGPC.java  IRTModelPCL.java  IRTModelRaw.java  IUnaryFunction.java
tds-itemselection-common/src/main/java/tds/itemselection/api/: IAIROnline.java  IBpInfoContainer.java  IItemSelection.java  IItemSelectionDLL.java  IItemSelectionFactory.java  IReportingCategory.java  ItemSelectionException.java  ItemSelectionManager.java
tds-itemselection-common/src/main/java/tds/itemselection/base/: Dimension.java  IRTMeasures.java  ItemCandidatesData.java  ItemGroup.java  TestItem.java
tds-itemselection-common/src/main/java/tds/itemselection/debug/: DLLHelper.java  FileComparison.java  FilePrint.java
tds-itemselection-common/src/main/java/tds/itemselection/msb/: MsbAssessmentSelectionService.java  MsbAssessmentSelectionServiceImpl.java
tds-itemselection-common/src/test/java/tds/itemgroupselection/measurementmodels/: GaussHermiteQuadratureTest.java  GaussianFunctionIRTTest.java  IRTModel3plTest.java  IRTModel3plnTest.java  IRTModelGPCTest.java  IRTModelPCLTest.java  IRTModelTest.java
tds-itemselection-impl/: pom.xml
tds-itemselection-impl/src/main/java/tds/itemselection/expectedability/: ExpectedAbilityComputationSmarter.java  ExpectedInfoComputation.java
tds-itemselection-impl/src/main/java/tds/itemselection/impl/: ItemResponse.java
tds-itemselection-impl/src/main/java/tds/itemselection/impl/blueprint/: ActualInfoComputation.java  Blueprint.java  BpElement.java  BpElements.java  BpMetric.java  ContentLevelCollection.java  OffGradeItemsProps.java  ReportingCategory.java  Strand.java
tds-itemselection-impl/src/main/java/tds/itemselection/impl/bpmatchcomputation/: BP1.java  BP1_Experimental.java  BP2.java  BPMatchByItemWithIterativeGroupItemSelection.java  BlueprintMatchComputation.java
tds-itemselection-impl/src/main/java/tds/itemselection/impl/item/: CsetItem.java  IUnpruneOrderStrategy.java  NoUnpruneOrder.java  PruningStrategy.java  PruningStrategySmarter.java  RandomUnpruneOrder.java
tds-itemselection-impl/src/main/java/tds/itemselection/impl/math/: AAMath.java  BStarEquation.java  CDF.java  EquationSolver.java  PhistarDiff.java
tds-itemselection-impl/src/main/java/tds/itemselection/loader/: AA2DBLoader.java  AbstractDBLoader.java  IItemSelectionDBLoader.java  ISDBLoader.java  SegmentCollection.java  SegmentCollection2.java  StudentAbility.java  StudentHistory2012.java  StudentHistory2013.java  TestSegment.java
tds-itemselection-impl/src/main/java/tds/itemselection/msb/: MsbAssessmentSelectionService.java  MsbAssessmentSelectionServiceImpl.java
tds-itemselection-impl/src/main/java/tds/itemselection/termination/: MinCountTermCond.java  PrecisionTargetAllRCsTermCond.java  PrecisionTargetOverallTermCond.java  TerminationCondition.java  TerminationManager.java  TooCloseTermCond.java
tds-itemselection-impl/src/test/java/builders/: BlueprintBuilder.java  ItemCandidatesDataBuilder.java  ItemGroupBuilder.java  ItemPoolBuilder.java  TestItemBuilder.java  TestSegmentBuilder.java
tds-itemselection-impl/src/test/java/msb/: MsbAssessmentSelectionServiceTest.java
(+14 files in other folders)
