<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>tds-itemselection-master</artifactId>
    <name>Item Selection Shell parent project</name>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>4.0.6.RELEASE</version>
    </parent>

    <modules>
        <module>tds-itemselection-common</module>
        <module>tds-itemselection-impl</module>
        <module>tds-itemselection-aironline</module>
        <module>tds-item-selection-components</module>
    </modules>

    <licenses>
        <license>
            <name>AIR-License-1.0</name>
            <url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf
            </url>
            <distribution>repo</distribution>
            <comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research
            </comments>
        </license>
    </licenses>

    <properties>
        <tds-dll.version>4.0.3.RELEASE</tds-dll.version>
        <assertj.version>2.5.0</assertj.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-dll-api</artifactId>
                <version>${tds-dll.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-dll-mysql</artifactId>
                <version>${tds-dll.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${test-settings.db-driver-jar}</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- jxr creates cross a reference of the projects source, required by
                surefire-reports, pmd, etc. to avoid "Unable to locate Source XRef to link
                to" message -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:https://github.com/SmarterApp/TDS_ItemSelectionShell.git</connection>
        <developerConnection>scm:git:git://github.com/SmarterApp/TDS_ItemSelectionShell.git</developerConnection>
        <url>https://github.com/SmarterApp/TDS_ItemSelectionShell</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>airdev-releases</name>
            <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
        </repository>
    </distributionManagement>

</project>
