<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>tds-itemselection-master</artifactId>
	<name>Item Selection Shell parent project</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tds-itemselection-common</module>
		<module>tds-itemselection-impl</module>
   		<module>tds-itemselection-aironline</module>
	</modules>
	
	<scm>
        <connection>scm:hg:https://bitbucket.org/sbacoss/itemselectionshell_release</connection>
        <developerConnection>scm:hg:https://bitbucket.org/sbacoss/itemselectionshell_release</developerConnection>
        <url>https://bitbucket.org/sbacoss/itemselectionshell_release</url>
    </scm>

	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>

	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.springframework-webflow-version>2.3.2.RELEASE</org.springframework-webflow-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.log4j-version>1.2.17</org.log4j-version>
		<jackson.mapper.asl-version>1.9.12</jackson.mapper.asl-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<cobertura.version>2.6</cobertura.version>
		<c3p0-version>0.9.2.1</c3p0-version>
		<javax.faces-version>2.2.0</javax.faces-version>
		<myfaces-version>2.1.12</myfaces-version>
		<javax.el-version>3.0-b07</javax.el-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<junit-version>4.11</junit-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
		<maven-project-info-plugin-version>2.7</maven-project-info-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file.encoding>UTF-8</file.encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-db</artifactId>
				<version>1.0.1-BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<scope>test</scope>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<scope>test</scope>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId> log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${org.log4j-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin-version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${test-settings.db-driver-jar}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- jxr creates cross a reference of the projects source, required by 
				surefire-reports, pmd, etc. to avoid "Unable to locate Source XRef to link 
				to" message -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
