<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tds-itemselection-aironline</artifactId>
  <name>TDS Item Selection AIR Online</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

    <parent>
        <groupId>org.opentestsystem.delivery</groupId>
        <artifactId>tds-itemselection-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.opentestsystem.delivery</groupId>
    	<artifactId>tds-itemselection-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-itemselection-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-db-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<scope>test</scope>
	</dependency>		
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
	</dependency> 				
  </dependencies>
  <description>Output points of the project ItemSelectionShell.
Invoke from SelectionService</description>

</project>
