<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tds-itemselection-aironline</artifactId>
  <name>TDS Item Selection AIR Online</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

    <parent>
        <groupId>org.opentestsystem.delivery</groupId>
        <artifactId>tds-itemselection-master</artifactId>
		<version>3.0.5</version>
    </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.opentestsystem.delivery</groupId>
    	<artifactId>tds-itemselection-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-itemselection-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-db-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<scope>test</scope>
	</dependency>		
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
	</dependency> 				
  </dependencies>
  <description>Output points of the project ItemSelectionShell.
Invoke from SelectionService</description>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
